# wmss

./: .travis.yml  LICENSE  README.md  docker-compose.yml
wmss/: .classpath  .gitignore  .project  pom.xml
wmss/conf/: settings.json  sources.json  web.xml
wmss/conf/neo4j/: deleteScore.cql  formatGraph.cql  prepareDatabase.cql
wmss/config/: index.html  server.json  settings.json  settings.wmss  sources.json  sources.wmss  web.xml
wmss/config/neo4j/: deleteScore.cql  delete_score.cql  formatGraph.cql  format_data.cql  import_RDF.cql  import_RDF2.cql  prepareDatabase.cql
wmss/config/postgresql/: datamodel.sql  sp_wmss_extract_musicxml_notes.sql  sp_wmss_find_melody.sql  sp_wmss_insert_score.sql  sp_wmss_loadxml.sql  ulb_insert_documents.sql  wmss_dump.sql  wmss_insert_score.sql
wmss/data/: create_graph.cql  upload.html
wmss/data/mei/: Bach_BrandenburgConcert_No.4_II.mei  Bach_Ein_festeBurg.mei
wmss/data/musicxml/: 01924ae1-3991-464f-97f0-b6498f973560@SinfoniaB-DurfürStreicherundBassocontinuo.xml  1009591@kleinerfeierabend.xml  1118465@AchtharmloseLiederfürUngelehrte.xml  1639763@AlteundneueVolksliederfürMännerchor.xml  1642539@Amgeburtstagedeskönigs.xml  1883542@18MärschefürTrommelundFlöte.xml  20b0dcec-ff6a-43d2-8bfe-9e077937a1cf@SonateD-Durfür2TraversflötenundBassocontinuo.xml  2398460@AchtzehnneueLiederfürGemischtenChor.xml  3079600@AchGottwemsollichsklagen.xml  3079699@AmRhein.xml  3098742@25stuckefürorgel.xml  3368467@AllesnurumsGeld.xml  3368606@AufnachChina.xml  3530337@AufderAlm.xml  3886826@AlterMünsterischerCantusTriumphalis.xml  3e724fa4-f67e-4dff-94d6-a01b78d73049@SinfoniaA-DurfurStreicherundBassocontinuo.xml  4272171@PremièreouverturedeIoperaDonMendoze.xml  4279917@AndanteetPolacca.xml  4280660@sehnsucht.xml  4280969@Andanteetpolonaises.xml  4281006@CantabileetthemevariésuivisdunAllegretto.xml  4340117@LaBelleBergère.xml  4a12fece-a4ac-4654-8407-2e32be8d3e56@Sonatee-MollfürTraversflöteundBassocontinuo.xml  5c3047f9-f8bc-46eb-8073-0dc3ffb28d30@Sedunamortiranno.xml  5e61ff05-7ceb-4e5c-b81e-19f8105f4a53@BetrübtesHerz,zerbrich.xml  6be19ce2-fbf2-442f-af37-08b0eb487d45@Aquellleggiadrovolto.xml  75266515-9803-41de-ac1b-bc2796adc12d@SonateA-Durfur2ViolinenundBassocontinuo.xml  974543@Pot-pourrisurdesmélodiesdeloperaDonJuan.xml  a13a60c1-8170-40cb-aaf2-4805931f9465@konzertBdurfurviolinestreicherundbassocontinuo.xml  ad3ed640-90e3-49ce-8ce4-b3dc69c597a5@SonateG-Durfür2ViolinenundBassocontinuo.xml  bd2527e4-155e-401d-a6ba-7d1056d09b37@SonateA-Durfür2TraversflötenundBassocontinuo.xml  cfc09cec-206c-4a97-b3ac-b4c304080350@sonate.xml  d7c0073f-8406-4dc0-be5c-3f267e7f5789@andermond.xml  e73f74ec-6711-499f-b3eb-503ca99c6b14@sonate.xml  ebb4d5a6-3096-492f-934a-bc7c0e6644bf@AndenMond.xml
wmss/data/musicxml/musescore/: A_House_Is_Not_a_Home.xml  Aequale_No._1.xml  Beethoven_-_Fur_Elise_Bagatelle_No._25_WoO_59.xml  Christmas_Memories_Cello_part.xml  Composicion.xml  Duet_for_Cello__Violin.xml  Duetto_Movement_1.xml  Elgar_Cello_Concerto_Op._85_1st_Mvmnt._full_orchestral_score.xml  Invention.xml  Jar_of_Hearts-_Christina_Perri.xml  Jesus_bleibet_meine_Freude_Jesu_Joy_of_Mans_Desiring.xml  John_Williams_is_the_Man.xml  Kapsberger_-_Ballo_secondo_-_4_Strings.xml  Komm_Gott_Schopfer.xml  Lily_s_Theme_TLoLOS.xml  Lovers.xml  Modeste_Moussorgsky_-_Blider_einer_Ausstellung_Promenade_Excerpt_Arr._for_Chamber_Strings.xml  My_Heart_Will_Go_On.xml  Notevember_Adventure.xml  Pomp__Circumstance.xml  Pyramid_Song.xml  Red_Like_Roses.xml  Relic_Song_-_Pokemon_Black_and_White.xml  Romeo_and_Juliet_Fantasy_Overture_WIP.xml  Salut_damour_duet.xml  Schubert_-_Allegretto_in_C_Minor_D.915.xml  Sis_Puella_Magica_F_Minor.xml  Solviegs_Lied.xml  Something_To_Point_To_Slight_Ending_Change.xml  Sonata_a_Quattro_in_D_Major_for_Brass__Strings.xml
wmss/data/musicxml/wwu/: 1009591@kleinerfeierabend.xml  1118465@AchtharmloseLiederfürUngelehrte.xml  20b0dcec-ff6a-43d2-8bfe-9e077937a1cf@SonateD-Durfür2TraversflötenundBassocontinuo.xml  3079496@AmGrabederMutter.xml  3079600@AchGottwemsollichsklagen.xml  3079686@DasalteLied.xml  3098742@25stuckefürorgel.xml  3368467@AllesnurumsGeld.xml  3368606@AufnachChina.xml  3530337@AufderAlm.xml  3886826@AlterMünsterischerCantusTriumphalis.xml  4272244@LaCachucha.xml  4280342@MonologausSchillersJungfrauvonOrleans.xml  4281042@Concertinopourlevioloncelle.xml  4283787@FrohwallichzumHeiligthume.xml  4287452@DeuxAirsRussesVariés.xml  4339837@PolonoisepourlaHarpe.xml  5e61ff05-7ceb-4e5c-b81e-19f8105f4a53@BetrübtesHerz,zerbrich.xml  75266515-9803-41de-ac1b-bc2796adc12d@SonateA-Durfur2ViolinenundBassocontinuo.xml  899c8c9e-dd50-4041-8706-8c0479eb5de5@Confusasmarritaspiegartivorrei.xml  948617@nouvellepolonaisepourlepianoforte.xml  cfc09cec-206c-4a97-b3ac-b4c304080350@sonate.xml
wmss/data/musicxml/xmlsamples/: MozaChloSample.xml  MozaVeilSample.xml
wmss/data/rdf/: sieges_aersche_piano-forte.ttl  sieges_maersche_piano-forte.ttl  sonate_facile_piano-forte.ttl
wmss/data/system/: attributes.csv  mediums.csv
wmss/data/system/reports/: DescribeService.json  ListScores.json
wmss/src/de/wwu/wmss/connectors/: JenaConnector.java  Neo4jConnector.java  PostgreSQLConnector.java  SPARQLConnector.java
wmss/src/de/wwu/wmss/core/: Collection.java  DataSource.java  DeletedRecord.java  ErrorCodes.java  Filter.java  FilterCapability.java  Format.java  Interval.java  InvalidKeyException.java  (+20 more)
wmss/src/main/java/: log4j.xml  log4j2.xml
wmss/src/test/resources/musicxml/: elgar_cello_concerto_op.85-metadata.json  elgar_cello_concerto_op.85-metadata.xml  elgar_cello_concerto_op.85.xml
wmss/src/test/resources/query/: editscore-request.json  listscore-query.json  listscore-request.json
wmss/src/test/resources/rdf/: 5393365_Sieges MaerschePiano-Forte.ttl  elgar_cello_concerto_op.85.ttl  sieges_maersche_piano-forte.ttl
wmss/upload/: 3079355_Nacht ohne Licht.nt  3079782_Heil Kaiser und Reich!.nt  elgar_cello_concerto_op.85.nt  elgar_cello_concerto_op85.nt
wmss/web/: datatable-test.html  import-xml.html  import.html  index.html  scores.html  settings.html
wmss/web/img/: piano.xcf
(+99 files in other folders)
