{
    "datasource": [{
      "id": "postgres_local",
	  "info": "Universit채t M체nster - PostgreSQL repository.",
      "active": true,
      "type": "database",
      "storage": "postgresql",
      "port": "5432",
      "host": "localhost",
      "repository": "wmss",
      "version": "9.5",
      "user": "postgres",
      "password": "postgres",
      "filterCapabilities": 
            {
              "melody": true,
              "group": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
    },
    {
      "id": "postgres_production",
	  "info": "ULB - PostgreSQL repository.",
      "active": false,
      "type": "database",
      "storage": "postgresql",
      "port": "5432",
      "host": "postgis.uni-muenster.de",
      "repository": "disco2",
      "version": "9.5",
      "user": "disco2",
      "password": "Feierabend",
      "filterCapabilities": 
            {
              "melody": true,
              "group": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
    }
    ,{
      "id": "graphdb_wwu",
      "info": "Universit채t M체nster - GraphDB repository.",
      "active": false,
      "type": "triplestore",
      "storage": "graphdb",
      "port": "7200",
      "host": "linkeddata.uni-muenster.de",
      "repository": "wwu",
      "version": "8",
      "user": "",
      "password": "",
            "filterCapabilities": 
            {
              "melody": true,
              "group": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
      
    }
  ]
}
