{
    "datasource": 
    [{
      "id": "postgres_local",
	  "info": "Universität Münster - PostgreSQL repository.",
      "active": false,
      "type": "database",
      "storage": "postgresql",
      "port": "5432",
      "host": "localhost",
      "repository": "wmss",
      "version": "9.5",
      "user": "postgres",
      "password": "postgres",
      "filterCapabilities": 
            {
              "melody": true,
              "collection": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
    },
    {
      "id": "postgres_production",
	  "info": "ULB - PostgreSQL repository.",
      "active": false,
      "type": "database",
      "storage": "postgresql",
      "port": "5432",
      "host": "postgis.uni-muenster.de",
      "repository": "disco2",
      "version": "9.5",
      "user": "disco2",
      "password": "Feierabend",
      "filterCapabilities": 
            {
              "melody": true,
              "collection": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
    }
    ,
    {
      "id": "graphdb_wwu",
      "info": "Universität Münster - GraphDB repository.",
      "active": false,
      "type": "triplestore",
      "storage": "graphdb",
      "port": "7200",
      "host": "http://localhost",
      "repository": "wwu",
      "version": "8",
      "user": "",
      "password": "",
            "filterCapabilities": 
            {
              "melody": true,
              "collection": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
      
    },
    {
      "id": "neo4j_local",
      "info": "Universität Münster - Neo4j repository.",
      "active": true,
      "type": "lpg",
      "storage": "neo4j",
      "port": "7687",
      "host": "bolt://localhost",
      "repository": "",
      "version": "3.4.9",
      "user": "neo4j",
      "password": "123456",
            "filterCapabilities": 
            {
              "melody": true,
              "collection": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
      
    },
        {
      "id": "neo4j_wmss",
      "info": "Universität Münster (ERCIS) - Neo4j repository.",
      "active": false,
      "type": "lpg",
      "storage": "neo4j",
      "port": "7687",
      "host": "bolt://wmss.uni-muenster.de",
      "repository": "",
      "version": "3.4.0",
      "user": "neo4j",
      "password": "123456",
            "filterCapabilities": 
            {
              "melody": true,
              "collection": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
      
    },
     {
      "id": "neo4j_ulb",
      "info": "Universität Münster - Neo4j repository.",
      "active": true,
      "type": "lpg",
      "storage": "neo4j",
      "port": "7687",
      "host": "bolt://10.102.3.88",
      "repository": "",
      "version": "3.4.0",
      "user": "neo4j",
      "password": "123456",
            "filterCapabilities": 
            {
              "melody": true,
              "collection": true,
              "person": true,
              "personRole": true,
              "performanceMedium": true,
              "performanceMediumType": true,
              "solo": true,
              "tonalityTonic": true,
              "tonalityMode": true,
              "tempo": true,
              "creationDate": true,
              "creationDateFrom": true,
              "creationDateTo": true,
              "source": true,
              "identifier": true,
              "format": true              
            }
          
      
    }
    
  ]
}
